inherit cmake

NAME="minisign"
VERSION=0.10
RELEASE=1
CATEGORY="Security"
SUMMARY="Simple tool to sign files and verify signatures"
DESCRIPTION="Minisign is a dead simple tool to sign files and verify signatures.

It is portable, lightweight, and uses the highly secure Ed25519 public-key signature system."
HOMEPAGE="https://jedisct1.github.io/minisign/"
SRC_URI="https://github.com/jedisct1/minisign/archive/refs/tags/0.10.tar.gz#/minisign-0.10.tar.gz"
SRC_DIR="minisign-${VERSION}"
LICENSE=ISC
LICENSE_SPDX="SPDX-License-Identifier: ISC"
LICENSE_URI=LICENSE

BUILD_REQUIRES="cmake libsodium-devel pkg-config"

src_compile()
{
  cd $B
  cygcmake
  cygmake
}
